{
  "ZESA_Url": "https://mobile.esolutions.co.zw:8083/billpayments/",
  "ZESA_Username": "testz_api_user01",
  "ZESA_Password": "csssbynd",
  "ZESA_BypassRemoteCertificateValidation": true,
  "ZESA_VendorNumber": "VE20245865801",
  "ZESA_AccountNumber": "0120245865817",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}