{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.31.60;Initial Catalog=HOT4;Persist Security Info=True;User ID=IIS_Hot_Web;Password=H0t5$t93nn6#08642;MultipleActiveResultSets=true;"
  },
  "Sage_BypassRemoteCertificateValidation": false,
  "SageAPIUrl": "https://accounting.sageone.co.za/api/2.0.0/",
  "SageAPIUsername": "bryanzulu@gmail.com",
  "SageAPIPassword": "rajfi8-pipdiM-keqsis",
  "SageAPIKey": "{ABFA2F43-203F-4C5F-8E3E-ADA0DD7B0E7E}",
  "SageAPICompanyId": "664020",
  "HotCustomerId": "48118735",
  "HotAirtimeItemId": "71440887",
  "HotZesaItemId": "75805251", //   "71440898 ", KMR changed 06/2/2025 
  "HotSalesRepId": "532457",
  "HotDefaultTaxId": "7290476",
  "HotZesaTaxId": "7290477",
  "HotUSDTaxId": "7290476",
  "HotUtilityItemId": "71440897",
  //71440887:Airtime:Airtime for All Zimbabwean Networks
  //71440888:Cash:Cash Office
  //71440889:Comm:Telone Commission
  //71440890:Deployment:Implementation Costs
  //71440891:Eco cash Commission:Eco cash Commission
  //77996108:ECOSC01:Econet $1 Scratch Card
  //77996244:ECOSC05:Econet $5 Scratch Card
  //77532271:ECOSC10:Econet $10 Scratch Card
  //71440892:Hardware:Hardware
  //77532136:NETSC10:NetOne $10 Scratch Card
  //71440897:Nyaradzo:Nyaradzo
  //71440893:Promotion:Business promotion material
  //71440894:Sim Cards:Sim Cards
  //73635594:Support:Software and Web Support
  //71440895:System Cost:System License Cost
  //81136903:Tenant Recovery:Operational Cost Recovery
  //81136889:Tenant Rental:Monthly Rental
  //71440896:Training:System Training
  //71440886:xAccount Fees:Accounting Services
  //79279110:Zcomm:Zesa Commission
  //75805251:ZESA:Zesa Prepaid Token

  "HotProfileCategory": {
    "01": 1203096,
    "03": 1203097,
    "11": 1203044,
    "12": 1203098,
    "13": 1203099,
    "14": 1203100,
    "15": 1203101,
    "16": 1203102,
    "18": 1203103,
    "2": 1203104,
    "21": 1203045,
    "22": 1203105,
    "23": 1203106,
    "24": 1203107,
    "25": 1203108,
    "31": 1203109,
    "32": 1203110,
    "40": 1203111
  }

}
