{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "Nyaradzo": { 
    "BaseURL": "http://api.nyaradzo.co.za:8082/v1/",
    "BankCode": "COMSHOP",
    "AuthKey": "ASDLk8rat9zYOKQYv7VyXVUirsd1E8_U4HIigcl8ceWhPs4551QHlF7za_XxHStrhJe0QlcFXBttSEfx" 
  }

}
